# Memzent Go Gateway — production multi-stage build (repo root context)

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git gcc musl-dev protobuf-dev protoc

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="$PATH:/go/bin"

WORKDIR /app

COPY services/gateway/go.mod services/gateway/go.sum ./
RUN go mod download

COPY proto/ /proto/
COPY services/gateway/ .

RUN mkdir -p internal/router && \
    protoc -I/proto --go_out=internal/router --go_opt=paths=source_relative \
           --go-grpc_out=internal/router --go-grpc_opt=paths=source_relative \
           /proto/router.proto

RUN go mod tidy

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o memzent-gateway main.go

FROM alpine:3.19 AS runtime

RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

COPY --from=builder /app/memzent-gateway .
COPY migrations/ ./migrations/

EXPOSE 8080

ENTRYPOINT ["./memzent-gateway"]
